<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a27d6086a7184e179d0b0a88c4e14545" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDBModel.Outfit" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Type" Width="1.5" PointX="1" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.WardrobeItem" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_WardrobeItems" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_WardrobeItems1" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_WardrobeItems2" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_WardrobeItems_Types" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.Accessories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>